EndOfTheLine/EolOptionsUI.xaml

<UserControl x:Class="EndOfTheLine.EolOptionsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:EndOfTheLine"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <l:EnumBooleanConverter x:Key="EnumBooleanConverter"></l:EnumBooleanConverter>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Line endings visible">
            <StackPanel Margin="6,6,0,6">
                <RadioButton Margin="0,0,0,0" GroupName="ShowWhen" IsChecked="{Binding Path=Visibility, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static l:VisibilityPolicy.WhenOtherWhitespaceIsVisible}}" Content="When other whitespace is visible"></RadioButton>
                <RadioButton Margin="0,4,0,0" GroupName="ShowWhen" IsChecked="{Binding Path=Visibility, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static l:VisibilityPolicy.Always}}" Content="Always"></RadioButton>
                <RadioButton Margin="0,4,0,0" GroupName="ShowWhen" IsChecked="{Binding Path=Visibility, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static l:VisibilityPolicy.Never}}" Content="Never"></RadioButton>
                <RadioButton Margin="0,4,0,0" GroupName="ShowWhen" IsChecked="{Binding Path=Visibility, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static l:VisibilityPolicy.WhenEndingIs}}" Content="When line ending is"></RadioButton>
                <StackPanel Margin="20,3,0,0" IsEnabled="{Binding Path=Visibility, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static l:VisibilityPolicy.WhenEndingIs}}">
                    <CheckBox Margin="0,0,0,0" Content="CR LF" IsChecked="{Binding Path=WhenCrlf}"></CheckBox>
                    <CheckBox Margin="0,4,0,0" Content="LF" IsChecked="{Binding Path=WhenLf}"></CheckBox>
                    <CheckBox Margin="0,4,0,0" Content="Other" IsChecked="{Binding Path=WhenOther}"></CheckBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Line ending representation">
            <StackPanel Margin="6,6,0,6">
                <RadioButton Margin="0,0,0,0" GroupName="SymbolSet" IsChecked="{Binding Style, ConverterParameter={x:Static l:EndingRepresentationStyle.Eclipse}, Converter={StaticResource EnumBooleanConverter}}">
                    <TextBlock><Run Text="Eclipse style ("/><Run FontFamily="Consolas" Text="¤¶"/><Run Text=", "/><Run FontFamily="Consolas" Text="¶"/><Run Text=", "/><Run FontFamily="Consolas" Text="¤"/><Run Text=")"/></TextBlock>
                </RadioButton>
                <RadioButton Margin="0,4,0,0" GroupName="SymbolSet" IsChecked="{Binding Style, ConverterParameter={x:Static l:EndingRepresentationStyle.TortoiseGitMerge}, Converter={StaticResource EnumBooleanConverter}}">
                    <TextBlock><Run Text="TortoiseGit Merge style ("/><Run FontFamily="Consolas" Text="↲"/><Run Text=", "/><Run FontFamily="Consolas" Text="↓"/><Run Text=", "/><Run FontFamily="Consolas" Text="←"/><Run Text=")"/></TextBlock>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Line ending color">
            <StackPanel Margin="6,6,0,6">
                <RadioButton Margin="0,0,0,0" GroupName="ColorSet" IsChecked="{Binding Color, ConverterParameter={x:Static l:EndingColorStyle.Whitespace}, Converter={StaticResource EnumBooleanConverter}}">
Whitespace
                </RadioButton>
                <RadioButton Margin="0,4,0,0" GroupName="ColorSet" IsChecked="{Binding Color, ConverterParameter={x:Static l:EndingColorStyle.Error}, Converter={StaticResource EnumBooleanConverter}}">
Error
                </RadioButton>
            </StackPanel>
        </GroupBox>
    </StackPanel>

</UserControl>
